export interface S{
    id:string,
    name:string,
    interesting:string,
    interesting2:string,
    difficulties:string,
    difficulties2:string
     problems:string,
     problems2:string,
     learned:string,
     learned2:string,
       image:string,
       github:string,
       site:string
}
export const data:S[]=[
    {id:"01",name:"Сайт-портфолио дизайнеру",
    interesting:"Чем интересен проект:",
    interesting2:
    "Здесь я получил опыт работы с реальным заказчиком. Благодаря этому, помимо проверки своих хард-скиллов, мне удалось прокачать софт-скиллы. ",
    difficulties:"Сложности: ",
    difficulties2:'Главным вызовом для меня стало желание заказчика сделать то, что я не умел, и в довольно сжатые сроки.',
     problems:'Решение проблем: ',
     problems2:'Мною в сжатые сроки были освоены новые инструменты.',
     learned:'Этот проект научил меня:',
     learned2:'Иногда не стоит изобретать велосипеды, а достаточно изучить что-то новое, зачастую предоставляющее готовое решение.',
       image:"/MA.png",
       github:"https://github.com/sergioignatev/for-efrem",
       site:'https://sergioignatiev.github.io/for-efrem/#/'

},
{id:"02",name:"Список покупок",
interesting:"Чем интересен проект: ",
interesting2:
"Проект делал для личного пользования, так что изначально полагал, что проблем с ним не возникнет.",
difficulties:"Сложности: ",
difficulties2:'В процессе выяснил, что знания теоретические не всегда легко конвертируются в реальные навыки, и без практики зачастую бесполезны.',
 problems:'Решение проблем: ',
 problems2:'Задачу, в итоге, решил перебором различных вариантов, самый удачный из которых успешно усвоил.',
 learned:'Этот проект научил меня:',
 learned2:'Лишь практика позволяет узнать нюансы реальной работы. Не то, чтобы я этого раньше не знал, но подтверждение вышло наглядным.',
   image:"/grocery.png",
   github:"https://github.com/sergioignatev/Grocery",
   site:'https://sergioignatiev.github.io/Grocery/'

},
{id:"03",name:"NevaTrip",
interesting:"Чем интересен проект: ",
interesting2:
"Это было тестовым заданием в новой для меня сфере деятельности ",
difficulties:"Сложности: ",
difficulties2:'Основной загвоздкой было то, что мобильная версия сильно отличалась от стандартной, и простой адаптивной версткой дело, в итоге, не ограничилось.',
 problems:'Решение проблем: ',
 problems2:'Я все равно все сверстал, попутно убрав шероховатости на макете.',
 learned:'Этот проект научил меня:',
 learned2:'Мобильная и десктопная версия могут иногда настолько существенно отличаться, что, по сути, делать приходится сразу два проекта параллельно.',
   image:"/nevatrip.png",
   github:"https://github.com/sergioignatev/nevatrip",
   site:'https://sergioignatiev.github.io/nevatrip/'

},
{id:"04",name:"Велосипеды",
interesting:"Чем интересен проект: ",
interesting2:
"В процессе карточки пришлось несколько раз переделывать из-за того, как у заказчика менялась общая концепция проекта.",
difficulties:"Сложности: ",
difficulties2:'Каждое изменение влекло за собой значительно переписывание почти готового проекта.',
 problems:'Решение проблем: ',
 problems2:'Пришлось упростить разработку, презентуя лишь прототипы, чтобы экономить время и силы, предоставляя, тем не менее, заказчику образ предполагаемого продукта.',
 learned:'Этот проект научил меня:',
 learned2:'Не всегда в каждую итерацию нужно вкладываться по полной, особенно если существует ненулевая вероятность того, что очередную верстку забракуют по независящим от тебя причинам. ',
   image:"/bike.png",
   github:"https://github.com/sergioignatev/bycicle",
   site:'https://sergioignatiev.github.io/bycicle/'

},
{id:"05",name:"Pipernet",
interesting:"Чем интересен проект: ",
interesting2:
"Здесь вышло необычно, так как, по сути, делал задачу за друга, который попросил помочь.",
difficulties:"Сложности: ",
difficulties2:'Изначально требовалось просто сверстать лэндинг, но, в процессе, многое другу показывал и рассказывал, таким образом выступив для него в роли наставника.',
 problems:'Решение проблем: ',
 problems2:'Обучая своего друга новому, в процессе я сам закреплял и усваивал многие разные тонкости фронт-энда.',
 learned:'Этот проект научил меня:',
 learned2:'Объяснять свои решения и защищать свою работу.',
   image:"/pipernet.png",
   github:"https://github.com/sergioignatev/pipernet",
   site:'https://sergioignatiev.github.io/pipernet/'

},
{id:"06",name:"Байкцентр",
interesting:"Чем интересен проект: ",
interesting2:
"Техзадание было очень расплывчатым и неясным, приходилось многое выяснять самому по ходу дела, постоянно взаимодействуя с клиентом.",
difficulties:"Сложности: ",
difficulties2:'Неожиданно сложной здесь оказалась шапка сайта, макет которой пришлось самому дорабатывать в процессе. Плюс, попалось множество мелких деталей, совокупность которых мешала сделать нормальную адаптацию страницы под мобильную версию, в основном из-за проблем, связанных с упорядочиванием карточек на разных гаджетах.',
 problems:'Решение проблем: ',
 problems2:'Кропотливая работа и постоянное проявление инициативы помогли мне расположить к себе заказчика и выполнить работу так, что он остался доволен.',
 learned:'Этот проект научил меня:',
 learned2:'Техзадание лучше полностью вытаскивать из клиента на ранних этапах разработки, даже если он этому всеми силами сопротивляется.',
   image:"/байкц.png",
   github:"https://github.com/sergioignatev/bikecenter",
   site:'https://sergioignatiev.github.io/bikecenter/'

}



]